group 'com.curve'
version '1.0-SNAPSHOT'

buildscript {

    ext {
        springBootVersion = '1.5.10.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ["src/test"]
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-java8")
    compile 'net.andreinc.mockneat:mockneat:0.1.3'
    compile 'us.fatehi:credit_card_number:2.01.02'

    testCompile("com.jayway.jsonpath:json-path:2.2.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task acceptanceTest(type: Exec, dependsOn: ["assemble"]) { thisTask ->
    group = "verification"
    description = "Runs the acceptance tests"

    commandLine "test/cucumber/test.sh"

    check.dependsOn(thisTask)
    thisTask.mustRunAfter(test)
}
